<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Final project</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">

</head>

<body data-spy="scroll" data-target="#navbar-example">
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <div class="container mt-1">
            <a class="navbar-brand" href="home1.html">&nbsp BackHome</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
                aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link" href="home1.html">Home>></a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="AboutMe.html">Final Project</a>
                    </li>
                    <!-- <li class="nav-item">
              <a class="nav-link" href="#tutorials">Tutorials</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#faqs">FAQs</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#troubleshooting">Troubleshooting</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#contact-us">Contact Us</a>
            </li> -->
                </ul>
            </div>
        </div>
    </nav>

    <!-- Main Content -->
    <div class="container my-5">
        <div class="bd-example">
            <div class="row">
                <div class="col-2">
                    <nav id="navbar-example3" class="navbar sticky-top navbar-light bg-light">

                        <nav class="nav nav-pills flex-column">
                            <ul class="navbar-nav mr-auto">
                                <li class="nav-item">
                                    <a class="nav-link " href="#item-1"><b>A soft robotics development kit for
                                            makers</b></a>
                                </li>
                                <a class="nav-link" href="#item-2"><b>Design</b></a>

                                <a class="nav-link" href="#item-2-1">Modules </a>
                                <a class="nav-link" href="#item-2-2">combined module example: Soft joystick</a>
                                <a class="nav-link" href="#item-2-3">combined module example: Soft claws </a>
                                <a class="nav-link" href="#item-2-4">Structure of combined parts( soft and rigid) </a>
                                <a class="nav-link" href="#item-2-5">Interaction application </a>
                                <a class="nav-link" href="#item-3"><b>Development Plan</b></a>
                                <a class="nav-link" href="#item-4"><b>Links</b></a>
                        </nav>
                        </ul>
                    </nav>
                    </nav>
                </div>
                <div class="col-8">
                    <div data-spy="scroll" data-target="#navbar-example3" data-offset="0" class="scrollspy-example-2">
                        <h1 id="item-0">Final project</h4>
                            <br></br>
                            <h3 id="item-1">A soft robotics development kit for makers</h3>
<br>
<p><a href="https://youtu.be/PMaQocikE44">Video</video></a></p>

                            <img src="images/FinalProject/FP001.jpg" alt="Airbit.jpg" width="800">

                            <p><small>-User interaction example: Air-bit</small></p>
                            <br>
                            <h3 id="item-2">Design</h3>

                            <p>
                                Air-bit's development kit is mainly composed of four parts: active plug-in
                                baseboards[1], basic four-way pneumatic source modules[2], control, connection and
                                expansion modules[3], and pneumatic soft actuator modules[4].
                            </p>
                            <p>
                                The pneumatic soft actuator module is the primary interaction and moving part. The user
                                can connect it to the pneumatic source module through the connector to make it deform
                                and send signals by pressing or pinching.
                            </p>
                            <p>
                                The active plug-in baseboard can be connected to a computer or tablet for charging and
                                signal transmission. The design, prototype building and control of the pneumatic source
                                module on the web page or app side can output different air pressures at different
                                ports.
                            </p>
                            <p>
                                The basic four-way pneumatic source module has four outlet ports with the same design
                                parameters. Inflation/Vacuum/Release/Hold/Flow Variability Control/Pressure Sense can be
                                performed through the control module or the equipment connected.
                            </p>
                            <p>
                                The connection and expansion modules can integrate/branch the air pressure channels and
                                can be combined into a plug-in platform suitable for soft actuators of specific shapes.
                            </p>
                            <p>
                                Together, they form an easy-to-join and expandable prototype of an aerodynamic
                                structure.
                            </p>
                            <img src="images/FinalProject/FP002.jpg" alt="Airbit.jpg" width="800">
                            <p><small>-Overall designs</small></p>

                            <h5 id="item-2-2">Modules </h5>
                            <img src="images/FinalProject/FP003.jpg" alt="Airbit.jpg" width="800">
                            <p><small>-actuators </small></p>
                            <img src="images/FinalProject/FP004.jpg" alt="Airbit.jpg" width="800">
                            <p><small>-Connecters </small></p>
                            <img src="images/FinalProject/FP005.jpg" alt="Airbit.jpg" width="800">
                            <p><small>-Air block </small></p>
                            <img src="images/FinalProject/FP006.jpg" alt="Airbit.jpg" width="800">
                            <p><small>-Baseboard</small></p>
                            <img src="images/FinalProject/FP007.jpg" alt="Airbit.jpg" width="800">
                            <p><small>-combined example </small></p>

                            <h5 id="item-2-1">combined module example: Soft joystick </h5>
                            <img src="images/FinalProject/FP008.jpg" alt="Airbit.jpg" width="800">
                            <p><small>-Normal View </small></p>
                            <img src="images/FinalProject/FP009.jpg" alt="Airbit.jpg" width="800">
                            <p><small>-explosion View </small></p>
                            <p>
                                The basic pneumatic soft actuator modules[4] can be combined into a structure that can
                                be deformed in multiple directions and plugged into a particular connection module.
                            </p>
                            <h5 id="item-2-3">combined module example: Soft claws</h5>
                            <p>
                                The independent active plug-in baseboard[1] can be used as a wearable prototype or other
                                plug-in application development platform, and its size is just enough to accept a single
                                basic four-way pneumatic source module[2] and can be fixed in other applications through
                                screw holes on a platform, such as a soft claw on a robotic arm*
                            </p>
                            <img src="images/FinalProject/FP010.jpg" alt="Airbit.jpg" width="800">
                            <p><small>-Soft claw in a single air block </small></p>
                            <img src="images/FinalProject/FP011.jpg" alt="Airbit.jpg" width="800">
                            <p><small>-Single air block on a take-out board </small></p>
                            <h5 id="item-2-4">Structure of combined parts(soft and rigid)</h5>
                            <img src="images/FinalProject/FP012.jpg" alt="Airbit.jpg" width="800">

                            <h5 id="item-2-5">Interaction application </h5>
                            <img src="images/FinalProject/FP013.jpg" alt="Airbit.jpg" width="800">
                            <p><small>-User Interaction example</small></p>
                            <p>
                                Through the application on the computer or tablet, users can carry out prototype
                                construction and design of Air-bit components or access the already built Air-bit
                                plug-in baseboard to add and modify interactive components. The design interface shows
                                the specific components and types used in each layer and the usage quantity and location
                                of different modules. Users can customize and monitor the value of the air outlet/intake
                                port of each pneumatic source module to change the shape of the soft pneumatic actuator
                                to complete bending, gripping, lifting, wrapping and other actions.
                            </p>
                            <img src="images/FinalProject/FP014.jpg" alt="Airbit.jpg" width="800">
                            <p><small>-Interaction Interface example</small></p>
                            <p>
                                The built prototypes and design drawings can be published and shared on the web
                                application platform. Users can also download other users' designs and preset parameters
                                to realize the same functional prototype or mark and modify these designs. The web
                                application supports custom access to third-party components. For example, when users
                                want to use their soft actuators, they can use them in the virtual design interface by
                                taking photos, uploading them, and filling in relevant introductions and parameters.
                            </p>
<br>
                            <h3 id="item-3">Development Plan</h3>
                            <p>
                              WIP
                            </p>
                            <br>
                            <h3 id="item-4">Links
                            </h3>

                            <a href="https://www.softrobotics.io/"><b>
                                    <p>Flow io</p>
                                </b></a>

                            <iframe src="https://www.softrobotics.io/" width="1000" height="600"></iframe>
                            <a href="https://softroboticstoolkit.com/low-cost-ep-circuit"><b>
                                    <p>Low cost Electro-pneumatic circuit for Soft Robots</p>
                                </b></a>

                            <a href="https://softroboticstoolkit.com/book/control-board"><b>
                                    <p>Fluidic Control Board</p>
                                </b></a>
                            <a href="https://www.3dsiliconeprinting.com/"><b>
                                    <p>Desktop 3D silicone printer</p>
                                </b></a>
                            <iframe src="https://www.3dsiliconeprinting.com/" width="1000" height="600"></iframe>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
        integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js"
        integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
        crossorigin="anonymous"></script>
</body>

</html>