<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Applications and Implications</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">

</head>

<body data-spy="scroll" data-target="#navbar-example">
  <nav class="navbar navbar-expand-lg navbar-light bg-light">
    <div class="container mt-1">
      <a class="navbar-brand" href="home1.html">&nbsp BackHome</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
        aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav">
          <li class="nav-item">
            <a class="nav-link" href="home1.html">Homeworks>></a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="modelingcasting.HTML">Applications and Implications</a>
          </li>
          <!-- <li class="nav-item">
              <a class="nav-link" href="#tutorials">Tutorials</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#faqs">FAQs</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#troubleshooting">Troubleshooting</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#contact-us">Contact Us</a>
            </li> -->
        </ul>
      </div>
    </div>
  </nav>

  <!-- Main Content -->
  <div class="container my-5">
    <div class="bd-example">
      <div class="row">
        <div class="col-2">
          <nav id="navbar-example3" class="navbar sticky-top navbar-light bg-light">

            <nav class="nav nav-pills flex-column">
              <ul class="navbar-nav mr-auto">
                <li class="nav-item">


                <li class="nav-item">
                  <a class="nav-link " href="#item-2"><b>Project Mastepiece</b></a>
                </li>


                <li class="nav-item">
                  <a class="nav-link " href="#item-3"><b>BOM</b></a>
                </li>

                <li class="nav-item">
                  <a class="nav-link " href="#item-3"><b>Addional Questions answered</b></a>
                </li>
                <a class="nav-link " href="#item-3-1">How was it made</a>
                <a class="nav-link " href="#item-3-2">Future Design Overview</a>
                <a class="nav-link " href="#item-3-3">Module Types:</a>
                <a class="nav-link " href="#item-3-4">-Airblock</a>
                <a class="nav-link " href="#item-3-5">-Softbody</a>
                <a class="nav-link " href="#item-3-6">-Connector</a>
                <a class="nav-link " href="#item-3-7">-Baseboard</a>
                <a class="nav-link " href="#item-3-8">Diverse Combination Modes: </a>
                <a class="nav-link " href="#item-3-8">Users, Influence, and Social Value/Significance: </a>
            </nav>
            </ul>
          </nav>
          </nav>
        </div>
        <div class="col-8">
          <div data-spy="scroll" data-target="#navbar-example3" data-offset="0" class="scrollspy-example-2">
            <h1 id="item-0">Applications and Implications</h4>
              <br></br>
              <h3 id="item-2">Project Mastepiece</h3>
              <br>
              <p>Another poster</p>
              <img src="images/application/01.png" alt="ToolpathPorgess1.jpg" width="1000">
              <p>the new introduction video</p>
              <iframe width="1000" height="600" src="https://www.youtube.com/embed/kT10PKsGy6A"
                title="YouTube video player" frameborder="0"
                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                allowfullscreen></iframe>
              <iframe src="AboutMe.html" width="1000" height="600"></iframe>
              <iframe src="FinalProjectMaking.html" width="1000" height="600"></iframe>
              <br></br>
              <h3 id="item-2">BOM</h3>
              <br>
              <iframe
                src="https://docs.google.com/spreadsheets/d/1892pMMyG1lD-K7azgrrFm751zpiVzkncIp23WRDkyyU/edit?usp=sharing"
                width="1000" height="600"></iframe>
              <h3 id="item-3">Addional Questions answered</h3>
              <h5 id="item-3-1">How was it made</h5>
              <p>Product R&D mainly includes three steps: </p>
              <p>Firstly, using Computer-Aided Design and Rapid Prototyping technology to create silicone molds, and
                conducting multiple experiments to obtain a standard for the preparation of basic shapes, and then
                modifying other shapes under this framework. The emphasis of this step is on different soft shapes and
                how soft and hard structures closely mesh during the manufacturing process. </p>
              <p>Secondly, designing and fabricating a drive board with a small low-pressure air pump and solenoid
                valve as actuators, using Seeeduino Xiao ESP32C3 as the control board and network communication
                interface, iterating multiple times to achieve a single-channel basic drive module, and developing a
                four-channel drive module based on this. </p>
              <p>Lastly, creating a graphical interface on the web using js, and communicating with the control board
                over the network, thus realizing the connection between different modules and the server, as well as
                the connection between modules. </p>
              <h5 id="item-3-2">Future Design Overview:</h5>
              <p>Airbit is a low-entry, highly playful and expandable creative development kit for soft robotics.
                The goal of this kit is to allow users of almost all cognitive levels to use it for learning and
                prototyping soft robot structures, gaining knowledge and fun from it. The hardware part of Airbit
                includes four basic components: the air source module (Airbrick), soft body module (softbody),
                connection module (connector), and development baseboard, along with the corresponding API
                interfaces. Users/developers can use the components themselves for prototype design or embed them in
                other development projects. The software part is a multi-platform application, which can be
                connected to the hardware through wifi or serial port, and has interactive tutorials, design aids,
                control programming, community sharing and other functions. From school-aged teenagers, new media
                artists to experienced developers and researchers, Airbit's easy-to-use assembly creation method and
                rich APIs can meet different levels and directions of entertainment/education/creation/research
                needs, promoting the development of the soft robot industry through creation democratization. </p>
              <h5 id="item-3-3">Module Types:</h5>
              <p>Airbit has four basic modules: the air source module (Airblock), soft body module (softbody),
                connection module (connector), and development baseboard. Their main functions and introductions
                are as follows:</p>
              <h5 id="item-3-4">Airblock</h5>
              <p>The basic air source module is a single pump air source, which includes a mini air pump, a
                solenoid valve, a control circuit with a pressure sensor and a rechargeable battery, and an
                external pongopin interface (for connecting external signals and power). The module has one main
                outlet and one auxiliary inlet. Most of the time, the soft body module is connected to the
                outlet. The outlet is connected to the inflation port of the air pump, the solenoid valve, and
                the pressure sensor, which can control different modes (inflation, hold, hold&sense, stop) and
                output power while inflating. In addition to the single pump air source, there is also a
                four-pump air source that can control more soft body modules. Its four outlets can independently
                control the output and mode, suitable for more complex designs. Air source modules can
                communicate with each other via wifi, and can be connected in series or diverged via the
                connection module. Each air source module can be used independently or in combination with other
                modules without relying on external power, and can be connected to internet-connected control
                terminals (personal computers, tablets, smartphones, etc.).
                four-channel drive module based on this. </p>
              <h5 id="item-3-5">Softbody</h5>
              <p>The structure of the soft body module is a major innovation. Each soft body module consists
                of two closely meshed parts: a silicone soft body piece and a hard plastic piece. The shape of
                the silicone soft body piece determines the deformation mode of the module after inflation,
                and the hard plastic piece is a pluggable ventilation port, serving as the connection
                structure with other modules. This structure design is a simple operation and highly
                expandable way of combining soft body modules, reducing the threshold and operating cost of
                prototyping soft robots. Soft body modules can be plugged into the air source module and
                connection module to form a diverse soft mechanical prototype design. Some special-shaped soft
                body modules can be combined into objects with free movement directions such as tentacles.
                Soft body modules made of mixed special materials can sense touch and output signals to the
                air source module.</p>
              <h5 id="item-3-6">Connector</h5>
              <p>Different connection modules can branch/merge/serially connect the airway to achieve
                different soft control effects and quantities. The connection module can be a brick-shaped
                hard structure or a stretchable deformable hose. The interface of the connection module
                complies with the same standard as the interface of the air source module and the soft body
                module. The connection module itself can also form an extended functional connection
                structure by combining with each other.</p>
              <h5 id="item-3-7">Baseboard</h5>

              <p>The development baseboard can provide charging power, external signals and programs for
                the air source module, and can connect multiple air source modules as a bus for
                coordinated control. The development baseboard supports the USB-C serial protocol and
                5V-4.5A power input, and comes with a wifi antenna. It can connect and communicate with
                third-party development components (such as Arduino, Raspberry Pi, various sensor and
                actuator modules, etc.) through the API. The small development baseboard can be paired
                with a single air source module to form a portable development module, suitable for
                prototype production in wearable scenarios. </p>
              <h5 id="item-3-8">Diverse Combination Modes: </h5>
              <p>From pneumatic grippers to bio-movement simulation, different Airbit modules can be combined into
                different application forms to achieve various functions. Users can learn to build Airbit from simple
                entry-level forms, or connect to third-party software and hardware to develop complex functional
                prototypes.</p>
              <h5 id="item-3-9">Users, Influence, and Social Value/Significance:</h5>
              <p>Airbit does not have a specific age or type of user demographic. As a development kit for democratizing
                creation, its goal is to involve all users in the process of prototype creation. However, Airbit will
                encounter user groups with different cognitive levels and educational levels, including K-12 school-age
                children (who will see Airbit as a Lego-style building toy) and professional researchers in the field of
                soft robotics (who hope that Airbit can be compatible with more soft structures, including homemade soft
                shapes, and open API libraries and more efficient program tools). Therefore, Airbit has different levels
                of open usage: users can assemble different components of Airbit like building blocks and control the
                deformation of the soft body structure by adjusting the exhaust volume, or carefully design prototypes
                in applications and build the Airbit prototype after rule checking and simulation testing, using Airbit
                or third-party sensor components and uploading control code for more complex motion control. More
                professional and development-minded users can use open design/manufacturing rules and APIs for new
                module design and manufacturing, and share in the community, contributing to and benefiting from the
                module library. For different user groups (entertainment, education, professional, etc.), Airbit can
                provide different product service levels and pricing.</p>
              <p>The significance of Airbit lies in its collection and integration of necessary and tedious repetitive
                technical steps in the development of soft robots, and packaging them into modular components, reducing
                the cost of contact, learning, and development of soft robots, and using a unified interface and
                design/manufacturing specifications in prototype creation, so that different design and creative
                development results can be copied/modified/expanded in the community, extending the scale of Airbit's
                own components and the development of soft robot design/research through democratic user creation
                exchange, thereby promoting the industry itself, especially in the consumer market. The rich component
                library and development API also mean that users can build personalized and practical toys, products,
                and research prototypes based on soft robotic structures.</p>


          </div>
        </div>
      </div>
    </div>
  </div>
  <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
    integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
    crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js"
    integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
    crossorigin="anonymous"></script>
</body>

</html>