<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Computer-Controlled Machining</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">

</head>

<body data-spy="scroll" data-target="#navbar-example">
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <div class="container mt-1">
            <a class="navbar-brand" href="home1.html">&nbsp BackHome</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
                aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link" href="home1.html">Homeworks>></a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="cncMachining.html">Computer-Controlled Machining</a>
                    </li>
                    <!-- <li class="nav-item">
              <a class="nav-link" href="#tutorials">Tutorials</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#faqs">FAQs</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#troubleshooting">Troubleshooting</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#contact-us">Contact Us</a>
            </li> -->
                </ul>
            </div>
        </div>
    </nav>

    <!-- Main Content -->
    <div class="container my-5">
        <div class="bd-example">
            <div class="row">
                <div class="col-2">
                    <nav id="navbar-example3" class="navbar sticky-top navbar-light bg-light">

                        <nav class="nav nav-pills flex-column">
                            <ul class="navbar-nav mr-auto">
                                <li class="nav-item">
                                    <a class="nav-link " href="#item-1"><b>CNC milling 101</b></a>
                                </li>




                                <!-- <a class="nav-link" href="#item-2">Item2</a> -->
                                <a class="nav-link" href="#item-3"><b>Design with Fusion360</b></a>

                                <a class="nav-link" href="#item-3-1">Trouble shooting in design process</a>
                                <a class="nav-link" href="#item-3-2">Fusion 360 manufacturing </a>
                                <a class="nav-link" href="#item-3-3">A branch project </a>

                                <a class="nav-link" href="#item-4"><b>Changed design& New design</b></a>
                        </nav>
                        </ul>
                    </nav>
                    </nav>
                </div>
                <div class="col-8">
                    <div data-spy="scroll" data-target="#navbar-example3" data-offset="0" class="scrollspy-example-2">
                        <h1 id="item-0">Computer-Controlled Machining(WIP)</h4>
                            <br></br>
                            <h3 id="item-1">CNC milling 101</h3>

                            <p>During the introduction session of CNC milling, I learned the basics of operation and
                                safety notice, also the software Vcarve, which is easy and light to use.</p>

                            <h3 id="item-3">Design with Fusion360</h3>
                            <p>The design comes before the introduction. I was trying to experiment with the 3D
                                milling and try not to make the CNC process similar to a huge laser-cutting
                                process, so I created a 1200*1200*15 box in Fusion, and cut it into a shape that
                                can produce 3 sword-like weapons that can use all of the pile wood surface.</p>

                            <img src="images/box.jpg" alt="box.jpg" width="300">
                            <img src="images/sketchforCAM.jpg" alt="box.jpg" width="300">
                            <p><small>-1200*1200*15 Box and sketch based on it </small></p>

                            <img src="images/CAM001.jpg" alt="CAM001.jpg" width="800">
                            <p><small>-Model created in Fusion 360, the right ones are expected final
                                    shapes</small></p>



                            <h5 id="item-3-1">Trouble shooting in design process</h5>
                            <p>However, when I take these models to the introduction, I find out the CNC has
                                limitations and is a more complicated process than laser-cutting. Also, the pine
                                wood is a bit fragile and could break at thinner position. Also, tabs need to be
                                created in the bottom layer if it's a cutting-through shape.</p>

                            <img src="images/CAM002.jpg" alt="CAM002.jpg" width="800">
                            <p><small>-These position in my design is more likely to break</small></p>

                            <img src="images/CAM003.jpg" alt="CAM003.jpg" width="800">
                            <p><small>-Haven't found the tab-adding function in fusion, I manually add tabs to
                                    the bottom layer for the moment</small></p>

                            <img src="images/CAM004.jpg" alt="CAM004.jpg" width="800">
                            <p><small>-Also added an extra layer just for protection (without changing the
                                    thinckness)</small></p>

                            <h5 id="item-3-2">Fusion 360 manufacturing </h5>
                            <p>I started by creating a bounding box for job work space, because I know the
                                length and width of the wood and leave a margin at all sides to prevent over
                                cutting, so I selected the body itself as bounding box.</p>
                            <img src="images/CAM006.jpg" alt="CAM006.jpg" width="800">
                            <p><small>-Settings for the 8mm tool(on the right side)</small></p>

                            <img src="images/CAM008.jpg" alt="CAM008.jpg" height="400">
                            <img src="images/CAM009.jpg" alt="CAM009.jpg" height="400">
                            <img src="images/AdaptiveClearing.jpg" alt="AdaptiveClearing.jpg" height="400">
                            <p><small>-Other settings for Adaptive Clearing</small></p>

                            <img src="images/ToolpathPorgess1.jpg" alt="ToolpathPorgess1.jpg" width="800">
                            <p><small>-Generating the toolpath</small></p>

                            <p>When the process of the 8mm tool set is done, I can see there's clearly some
                                space not wide enough for the drill to dig in, so some changes should be made (
                                or can I use 6mm tool for the first cut? )</p>
                            <img src="images/mistake.jpg" alt="mistake.jpg" width="800">
                            <p><small>-The red lines are roughly the places that the 8mm tool path cannot touch</small>
                            </p>
                            <img src="images/notsuitable.jpg" alt="mistake.jpg" width="800">
                            <p><small>-Also, the 8mm tool only creates three layers for this angled edge, which means it
                                    is not suitable for the job in this precision</small></p>
                            <p><b>#The process is still on going</b></p>

                            <br>

                            <h5 id="item-3-3">A branch project</h5>
                            <p>During this week, I was able to create another CNC project for another
                                course(PDP), and the manufacturer did a prototype for us, and it turns out well
                                in a more procised milling machine:</p>


                            <iframe src="https://a360.co/3JmOSsM" width="800" height="600"></iframe>
                            <img src="images/branch.jpg" alt="branch.jpg" width="800">
                            <p><small>-The model created in fusion 360</small></p>
                            <img src="images/branch1.jpg" alt="branch1.jpg" height="250">
                            <img src="images/branch2.jpg" alt="branch2.jpg" height="250">

                            <p><small>-The milling prototype model on foam</small></p>

                            <h3 id="item-4">Changed design& New design</h3>
                            <br>
                    
                            <img src="images/CAM/test1.jpg" alt="branch.jpg" width="800">
                            <img src="images/CAM/test2.jpg" alt="branch.jpg" width="800">
                            <p><small>-Test pieces (note: the opening space needs to be a little bit smaller than the
                                    part inserted)</small></p>
                            <iframe src="https://a360.co/3n9t8t6" width="800" height="600"></iframe>
                            <p><small>-model of the changed design(big sword)</small></p>
                            <iframe src="https://a360.co/3n0yzul" width="800" height="600"></iframe>
                            <p><small>-model of new design(modular pieces)</small></p>
                            <p>After testing with Recontech 1312, I decided to start small and try 2D milling first, so
                                I made this new modular design to experiment with the joints, and saved the original
                                design for next time(maybe)</p>
                            <img src="images/CAM/001.jpg" alt="branch.jpg" width="800">
                            <p><small>-I choose a 6mm tool for this one</small></p>
                            <p>At first, it was OK, but soon a problem appeared. The tool started to make weird sounds
                                when proceeded to the second part, I asked Fiia and we decided to stop the machine and
                                went inside to check. Everything seems right until we make a mistake when rebooting the
                                machine and resuming the job. We didn't move the tool to a higher place and then started
                                it, instead, we started it from the place we stopped, which immediately broke the poor
                                6mm tool.</p>
                            <img src="images/CAM/002.jpg" alt="branch.jpg" width="800">
                            <p>Then we changed the tool to an older one found in the wood workshop, It didn't break
                                again, but the quality of cutting changed significantly.</p>
                            <img src="images/CAM/003.jpg" alt="branch.jpg" width="800">
                            <img src="images/CAM/004.jpg" alt="branch.jpg" width="800">
                            <img src="images/CAM/005.jpg" alt="branch.jpg" width="800">
                            <p><small>-Also, the board is no longer fixed when cutting the final part. We thought it was
                                    the holes drilled before leaking air out. To solve that, we could add support after
                                    finishing the former pieces.</small></p>
                            <p>The post-process is painful but I have to use what I got to test first. It turns out surprisingly well(even before sanding):</p>
                            <img src="images/CAM/006.jpg" alt="branch.jpg" width="800">
                            <img src="images/CAM/007.jpg" alt="branch.jpg" width="800">
                   
                        </div>
                </div>
            </div>
        </div>
        <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
            integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
            crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js"
            integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
            crossorigin="anonymous"></script>
</body>

</html>