<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>ElectronicDesign</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">

</head>

<body data-spy="scroll" data-target="#navbar-example">
  <nav class="navbar navbar-expand-lg navbar-light bg-light">
    <div class="container mt-1">
      <a class="navbar-brand" href="home1.html">&nbsp BackHome</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
        aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav">
          <li class="nav-item">
            <a class="nav-link" href="home1.html">Homeworks>></a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="ProjectManagement.html">Electronic Design</a>
          </li>
          <!-- <li class="nav-item">
              <a class="nav-link" href="#tutorials">Tutorials</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#faqs">FAQs</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#troubleshooting">Troubleshooting</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#contact-us">Contact Us</a>
            </li> -->
        </ul>
      </div>
    </div>
  </nav>

  <!-- Main Content -->
  <div class="container my-5">
    <div class="bd-example">
      <div class="row">
        <div class="col-2">
          <nav id="navbar-example3" class="navbar sticky-top navbar-light bg-light">

            <nav class="nav nav-pills flex-column">
              <ul class="navbar-nav mr-auto">
                <li class="nav-item">
                  <a class="nav-link " href="#item-1"><b>Try to make a magic arrow head</b></a>
                </li>


                <a class="nav-link" href="#item-1-1">choose the components</a>
                <a class="nav-link" href="#item-1-2">connect them to XIAO board</a>
                <a class="nav-link" href="#item-1-2">PCB and Edge cuts Design</a>
            </nav>
            </ul>
          </nav>
          </nav>
        </div>
        <div class="col-8">
          <div data-spy="scroll" data-target="#navbar-example3" data-offset="0" class="scrollspy-example-2">
            <h1 id="item-0">Electronic Design</h4>
              <br></br>
              <h3 id="item-1">Try to make a magic arrow head</h4>
                <p>The "Xiao" in Seeedurino Xiao board means "tiny" in Chinese, so I came up with a PCB design that can
                  take advantage of its tiny feature: An magic arrowhead.
                  Having seen some arrowhead concepts in movies and comics, I practised archery during the pandemic, so
                  I designed a functioning board that could help me improve my aiming or let me know better about the
                  physics of the flying arrow.</p>
                <img src="images/magic Arrow head.jpg" alt="magic Arrow head.jpg" width="800">
                <p><small>-High tech arrow head in Marvel movies(Captain America: Civil War)</small></p>
                <img src="images/arrowme.jpg" alt="arrowme.jpg" width="800">
                <p><small>-Me holding a bow in my "shooting range"(which is a abandomed parkinglot basement during
                    pandenmic)</small></p>

                <h5 id="item-1-1">choose the components</h5>

                <p>Browsing the components list of the fab lab, I discovered a three-dimensional acceleration sensor
                  called <a
                    href="https://www.analog.com/media/en/technical-documentation/data-sheets/ADXL343.pdf"><b>ADXL343</b></a>.
                  It meets the need to collect data from the flying arrow: speed, acceleration,
                  rotation, etc., so I put that on the canvas. Also, I need an <a
                    href="https://www.cree.com/led-components/media/documents/ds-CLV1A-FKB.pdf"><b>RGB LED</b></a> to
                  display the essential
                  interaction( power, turn on/off, working states, etc.), a buzzer to suggest its direction after the
                  shooting, and maybe another <a
                    href="https://download.luminus.com/datasheets/Luminus_MP3014_1100_Datasheet.pdf"><b>powerful
                      LED</b></a> to
                  highlight the position at night times.</p>




                <h5 id="item-1-2">connect them to XIAO board</h5>
                <p>The Xiao board can be programmed to output custom PWM voltage, so the sensor and out components
                  connected to the ground don't need a protection resistance. Only the RGB LED that connects to the 5V
                  and other pins( which means it will turn on as soon as the board connects to a power source) needs a
                  protection R on the positive ends.</p>
                <img src="images/Schematic0307.jpg" alt="Schematic0307.jpg" width="800">
                <p><small>-Schematic design view</small></p>

                <p>There might be a mistake so I am also put this image here to ask.</p>


                <h5 id="item-1-2">PCB and Edge cuts Design</h5>
                <p>Here comes the arrowhead. I put the Xiao board on the end so it can be powered, and the battery takes
                  less impact when hitting. However, the board still needs to add a remote connector with my device to
                  transfer data wirelessly, so this design is ongoing. And it also requires a shell to protect the
                  components from dropping.</p>
                <img src="images/PCB0307.jpg" alt="PCB0307.jpg" width="400">
                <p><small>-PCB design View (WIP)</small></p>

                <img src="images/PCB3D.jpg" alt="PCB3D.jpg" width="400">
                <p><small>-3D View</small></p>
          </div>
        </div>
      </div>
    </div>
  </div>
  <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
    integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
    crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js"
    integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
    crossorigin="anonymous"></script>
</body>

</html>