<!doctype html>
<html lang="en">

<head>
    <style>
        .image-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            grid-gap: 10px;
        }

        .image-grid img {
            width: 100%;
            height: auto;
        }
    </style>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Final Project-Making</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">

</head>

<body data-spy="scroll" data-target="#navbar-example">
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <div class="container mt-1">
            <a class="navbar-brand" href="home1.html">&nbsp BackHome</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
                aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link" href="home1.html">Home>></a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="AboutMe.html">Final Project-Making</a>
                    </li>
                    <!-- <li class="nav-item">
              <a class="nav-link" href="#tutorials">Tutorials</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#faqs">FAQs</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#troubleshooting">Troubleshooting</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#contact-us">Contact Us</a>
            </li> -->
                </ul>
            </div>
        </div>
    </nav>

    <!-- Main Content -->
    <div class="container my-5">
        <div class="bd-example">
            <div class="row">
                <div class="col-2">
                    <nav id="navbar-example3" class="navbar sticky-top navbar-light bg-light">

                        <nav class="nav nav-pills flex-column">
                            <ul class="navbar-nav mr-auto">
                                <li class="nav-item">
                                    <a class="nav-link " href="#item-1"><b>System overview</b></a>
                                </li>

                                <a class="nav-link" href="#item-2"><b>Soft-Rigid Body structure</b></a>
                                <a class="nav-link" href="#item-2-1">First phase: casting experience</a>
                                <a class="nav-link" href="#item-2-2">Second phase: Single-part iterative</a>
                                <a class="nav-link" href="#item-2-3">Third phase: multiple shape fabrication</a>
                                <a class="nav-link" href="#item-3"><b>Inner structure</b></a>
                                <a class="nav-link" href="#item-3-1">Airflow system</a>
                                <a class="nav-link" href="#item-3-1">Driver Board</a>
                        </nav>
                        </ul>
                    </nav>
                    </nav>
                </div>
                <div class="col-8">
                    <div data-spy="scroll" data-target="#navbar-example3" data-offset="0" class="scrollspy-example-2">
                        <h1 id="item-0">Final Project-Making</h4>
                            <br></br>
                            <img src="presentation.png" alt="Schematic0307.jpg" width="800">
                            <iframe width="800" height="450" src="https://www.youtube.com/embed/QPdd-9KLZd0"
                                title="YouTube video player" frameborder="0"
                                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                                allowfullscreen></iframe>

                            <br></br>
                            <h3 id="item-1">System overview</h3>
                            <br>
                            <iframe style="border: 1px solid rgba(0, 0, 0, 0.1);" width="800" height="450"
                                src="https://www.figma.com/embed?embed_host=share&url=https%3A%2F%2Fwww.figma.com%2Ffile%2F6Hc95LdFVNJ5EZzZAzya7L%2FUntitled%3Ftype%3Dwhiteboard%26t%3DUlJedmV040J6FVCd-1"
                                allowfullscreen></iframe>
                            <img src="images/FinalProjectMaking/001.jpg" alt="Schematic0307.jpg" width="800">
                            <img src="images/FinalProjectMaking/002.jpg" alt="Schematic0307.jpg" width="800">

                            <h3 id="item-2">Soft-Rigid Body Structure</h3>
                            <br>
                            <p>The construction of the soft body part is a lengthy and experimental process. The design
                                goal of the soft body module is: each soft body module consists of two tightly meshed
                                parts: a silicone soft part and a hard plastic part. The shape of the silicone soft part
                                determines the deformation pattern of the module when inflated. The hard plastic part is
                                a plug-in vent, acting as a connecting structure with other modules. This design is a
                                simple and highly expandable soft body module combination method, reducing the threshold
                                and operating cost of soft robot prototyping. Soft body modules can be plugged in with
                                air source modules and connection modules to form diversified soft mechanical prototype
                                designs. Some specially shaped soft body modules can be combined into objects with free
                                movement directions such as tentacles. Soft body modules made of mixed special materials
                                can sense touch and output signals to the air source module.</p>
                            <p>To achieve this design goal, I obtained a stable method of making soft body components in
                                the first stage of mold experiments. In the second stage of soft and hard combination
                                experiments, I determined the method of making 3D printed connectors and silicone parts
                                of soft bodies integrally formed. In the third stage, I made various soft body
                                structures. Here are pictures and detailed introductions:</p>
                            <h5 id="item-2-1">First phase: casting experiment</h5>
                            <a href="modelingcasting.HTML">
                                <p>Modeling and casting</p>
                            </a>
                            <img src="images/FinalProjectMaking/6101.jpg" alt="Schematic0307.jpg" width="800">
                            <br></br>
                            <h5 id="item-2-2">Second phase: Single-part iterative</h5>
                            <p>In this process, my main goal is to make stable, airtight, bar-shaped, one-way bending
                                modules. The cross-section is a quarter circle. Four such modules combine to become a
                                multi-degree of freedom tentacle-like module.</p>
                            <p>The first step is to inject silicone into the mold cavity as shown in the figure. The
                                mold consists of two parts: a container and a core. The gap between these two parts is
                                the space for accommodating liquid silicone, and it is also half of the shape of the
                                soft body that needs to be made. After the silicone solidifies, remove the core, fix the
                                3D printed connector (it is best to apply some silicone liquid on it, I used glue at
                                first but it seems to corrode the silicone) in the structure reserved on both sides of
                                the silicone, then apply liquid silicone on the cross-section of the two halves, finally
                                combine the two parts, fix them with vise, fixture, and bolt and nut, wait for the
                                silicone to solidify and you can demold it, and we get a three-dimensional hollow soft
                                body structure.</p>
                            <img src="images/FinalProjectMaking/6102.jpg" alt="Schematic0307.jpg" width="800">
                            <img src="images/FinalProjectMaking/003.jpg" alt="Schematic0307.jpg" width="800">
                            <img src="images/FinalProjectMaking/004.jpg" alt="Schematic0307.jpg" width="800">
                            <img src="images/FinalProjectMaking/005.jpg" alt="Schematic0307.jpg" width="800">

                            <img src="images/FinalProjectMaking/006.jpg" alt="Schematic0307.jpg" height="220">
                            <img src="images/FinalProjectMaking/007.jpg" alt="Schematic0307.jpg" height="210">
                            <img src="images/FinalProjectMaking/008.jpg" alt="Schematic0307.jpg" width="800">
                            <img src="images/FinalProjectMaking/009.jpg" alt="Schematic0307.jpg" width="800">

                            <br></br>
                            <h5 id="item-2-3">Third phase: multiple shape fabrication</h5>
                            <p>After the successful experiment in the second phase, I obtained a stable mold design
                                basic rule, and I'm ready to expand my soft body shape library based on this.
                                Fortunately, making shorter soft body shapes (as shown below) takes less material and
                                effort than making initial long shapes. I mentioned "effort" because every time I try to
                                pull the core from the solidified silicone, I always have to use a lot of force, and for
                                some long shapes, I have to use the lever principle. So in this phase, the shape of the
                                target soft body has a great impact on the production process.</p>
                            <iframe width="800" height="600" src="https://www.youtube.com/embed/JASUYoJO0CU"
                                title="YouTube video player" frameborder="0"
                                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                                allowfullscreen></iframe>
                            <iframe width="800" height="600" src="https://www.youtube.com/embed/K9NdTlVDpGs"
                                title="YouTube video player" frameborder="0"
                                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                                allowfullscreen></iframe>
                            <img src="images/FinalProjectMaking/6103.jpg" alt="Schematic0307.jpg" width="800">
                            <img src="images/FinalProjectMaking/6104.jpg" alt="Schematic0307.jpg" width="800">
                            <p>After a batch of soft bodies is completed, I will test them one by one by connecting them
                                to the air pump. During the first test, there are often many soft body models with air
                                leaks, which are usually caused by bubbles generated during casting or uneven smearing.
                                At this time, I will use the leftover silicone liquid as a repair agent when producing
                                the second batch of soft bodies. And they always work very well after being repaired.
                            </p>
                            <video width="320" height="600" controls>
                                <source src="images/FinalProjectMaking/v01.mp4" type="video/mp4">
                                Your browser does not support the video tag.
                            </video>
                            <video width="320" height="600" controls>
                                <source src="images/FinalProjectMaking/v02.mp4" type="video/mp4">
                                Your browser does not support the video tag.
                            </video>
                            <img src="images/FinalProjectMaking/a11.jpg" alt="Schematic0307.jpg" width="800">
                            <p>-The structure used to support the syringe. Now I will directly pour the silicone and
                                solidifier into the syringe for weighing and stirring, which saves materials and time.
                            </p>
                            <h3 id="item-3">Inner structure</h3>
                            <h5 id="item-3-1">Airflow system</h5>
                            <div class="image-grid">
                                <img src="images/FinalProjectMaking/010.jpg" alt="Image 1">
                                <img src="images/FinalProjectMaking/Frame1.png" alt="Image 2">

                                <!-- Add more images here -->
                            </div>
                            <img src="images/FinalProjectMaking/6105.jpg" alt="Schematic0307.jpg" width="800">
                            <img src="images/FinalProjectMaking/6106.jpg" alt="Schematic0307.jpg" width="800">
                            <p>-Schematic of the internal pneumatic structure</p>
                            <br>
                            <h5 id="item-3-2">Driver Board</h5>
                            <p>Creating, designing, and manufacturing circuit boards is a lengthy process but very
                                rewarding. I went through many redesigns and prototypes.</p>
                            <p>Initially, the goal was to drive two air pumps and four solenoid valves in the
                                four-channel basic module, and drive an air pump and a solenoid valve in the
                                single-channel module. When I found that the driving board that drives a single air pump
                                and solenoid valve works stably, I made four such driving boards and tried to connect
                                them together to verify the idea of modular combination (which can be connected by touch
                                points after successful), but unfortunately, this attempt failed due to some unknown
                                reasons at the time (I only recently discovered in a discussion with Kris that it was
                                due to the width of the signal line and the copper plate on the board at the time unable
                                to bear the current of four boards in parallel).</p>
                                <p>
                                 So, I focused on the inheritance board
                                that drives two air pumps and four solenoid valves, but (due to the same but unknown
                                reasons at the time) it still failed to work properly, and the voltage divider resistor
                                in series with the four parallel solenoid valves was burnt out due to excessive current,
                                but fortunately, the solenoid valves were fine. After this accident, I replaced the
                                A4953, which has always been used with a minimum input voltage of 8V, with the
                                TB67H451FNG, which can accept a voltage input as low as 4.5V. </p>
                                <p>
                                Likewise, I started with
                                the small circuit board that drives a single air pump and solenoid valve, and replaced
                                the capacitor with a 100uF polarized capacitor. The small circuit board is always
                                successful, and the copper plate that has widened the total power supply line of 9V also
                                performed better, but the cable connecting the board and the power supply is still too
                                thin, and the current limit of the power supply cannot reach the size of all air pumps
                                and solenoid valves on the board need when they are all connected at the same time
                                (about 3A), so I replaced the power supply and used a thicker cable, this time it
                                finally succeeded!</p>
                                <img src="images/FinalProjectMaking/01.jpg" alt="Schematic0307.jpg" width="800">
                                <img src="images/FinalProjectMaking/02.jpg" alt="Schematic0307.jpg" width="800">

                                <img src="images/FinalProjectMaking/03.jpg" alt="Schematic0307.jpg" width="800">
                                <img src="images/FinalProjectMaking/04.jpg" alt="Schematic0307.jpg" width="800">
                                <p>-Single driving board used for interconnection, from this generation on, I will leave extra power or signal interfaces on each board</p>
                                <img src="images/FinalProjectMaking/05.jpg" alt="Schematic0307.jpg" width="800">
                                <img src="images/FinalProjectMaking/06.jpg" alt="Schematic0307.jpg" width="800">
                                <p>-As the number of original parts increases, the routing on a single panel becomes more and more like a puzzle</p>
                                <img src="images/FinalProjectMaking/07.jpg" alt="Schematic0307.jpg" width="800">
                                <img src="images/FinalProjectMaking/08.jpg" alt="Schematic0307.jpg" width="800">
                                <p>-From this generation on, I started using larger polarized capacitors, TB67H451FNG full-bridge driver, and holes that can accommodate larger screws</p>
                                <img src="images/FinalProjectMaking/09.jpg" alt="Schematic0307.jpg" width="800">
                                <p>-Thicker power lines, larger heat dissipation intervals, and,,, larger single panel (I really should start learning double-sided milling technology at some point) but this board succeeded.</p>
                                <img src="images/FinalProjectMaking/10.jpg" alt="Schematic0307.jpg" width="800">
                                <img src="images/FinalProjectMaking/11.jpg" alt="Schematic0307.jpg" width="800">
                    </div>
                </div>
            </div>
        </div>
    </div>
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
        integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js"
        integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
        crossorigin="anonymous"></script>
</body>

</html>