<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Homepage</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
  </head>
  <body>
    
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
      <div class="container mt-1">
        <a class="navbar-brand" href="#">&nbsp  Hello there!</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav">
            <li class="nav-item">
              <a class="nav-link" href="home1.html">Home<span class="sr-only">(current)</span></a>
            </li>
            <!-- <li class="nav-item">
              <a class="nav-link" href="#tutorials">Tutorials</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#faqs">FAQs</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#troubleshooting">Troubleshooting</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#contact-us">Contact Us</a>
            </li> -->
          </ul>
        </div>
      </div>
      </nav>
   


      <div class="container mt-5">
        <div class="jumbotron">
          <h1 class="display-4">Digital Fabrication</h1>
          <p class="lead">a documentation website of learning Digital Fabrication on Aalto Fab lab
          </p>
          <br></br>
          <!-- <a href="#getting-started" class="btn btn-primary btn-lg">Get Started</a> -->
        </div>
  

        <div class="row">
          <div class="col-md-4">
         
            <h3>About Me</h3>
            <p>Former projects</p>
            <a href="AboutMe1.html"><img src="images/About me.jpg" alt="image_description" width="270" height="260"></a>
          </div>
        </div>
        <br></br>

        <div class="row">
          <div class="col-md-4">
            <h3>Project Management</h3>
            <p>how I build this website（WIP）</p>
            <a href="ProjectManagementcopy.html" ><img src="images/PM01.jpg" alt="image_description" width="290" height="260"></a>
            
          </div>
          <div class="col-md-4">
            <h3>Electronic Design</h3>
            <p>KiCad 101</p>
            <a href="ElectronicDesign.html"><img src="images/ED01.jpg" alt="image_description" width="290" height="260"></a>
          </div>
          <div class="col-md-4">
           
            <h3>CNC Machining</h3>
            <p>2D&3D milling in Fusion360</p>
            <a href="cncMachining.html"><img src="images/CM01.jpg" alt="image_description" width="280" height="260"></a>
          <!-- <div class="col-md-4">
            <h3>FAQs</h3>
            <p>[Insert FAQs content here]</p>
            <a href="#troubleshooting" class="btn btn-secondary">View Troubleshooting</a>
          </div> -->
        </div>
      </div>
      <br><br/>
      <div class="row">
        
      <div class="col-md-4">
      
        <h3>Electronics Production</h3>
        <p>Test board for Xiao</p>
        <a href="ElectronicsProduction.HTML"><img src="images/EP01.jpg" alt="image_description" width="290" height="260"></a>
      </div>
      <div class="col-md-4">
      
        <h3>Output Device</h3>
        <p>motor driver</p>
        <a href="OutPutDevice.HTML"><img src="images/outPutDevice/Front.jpg" alt="image_description" width="290" height="260"></a>
      </div>

      <div class="col-md-4">
      
        <h3>Input Device</h3>
        <p>hall sensor array</p>
        <a href="InputDevice.HTML"><img src="images/InputDevices/front.jpg" alt="image_description" width="290" height="260"></a>
      </div>
    </div>
        <!-- <hr> -->
        <br><br/>

        <div class="row">
        
          <div class="col-md-4">
          
            <h3>Machine Building</h3>
            <p>ORIGINAL PRUSA MINI+</p>
            <a href="https://aaltofablab.gitlab.io/machine-building-2023-group-a/"><img src="images/MB.jpg" alt="image_description" width="290" height="260"></a>
          </div>
          <div class="col-md-4">
          
            <h3>Modeling and casting</h3>
            <p>soft robotics finger</p>
            <a href="modelingcasting.HTML"><img src="images/modelF.jpg" alt="image_description" width="290" height="260"></a>
          </div>
    
          <div class="col-md-4">
          
            <h3>Networking</h3>
            <p> XIAO ESP32C3</p>
            <a href="InternetConnection.HTML"><img src="images/IN.jpg" alt="image_description" width="290" height="260"></a>
          </div>
        </div>
            <!-- <hr> -->
            <br><br/>

            <div class="row">
        
              <div class="col-md-4">
              
                <h3>Interface</h3>
                <p>XIAO ESP32C3 GUI</p>
                <a href="Interface.HTML"><img src="images/internet/Interface.jpg" alt="image_description" width="290" height="260"></a>
              </div>

              <div class="col-md-4">
              
                <h3>Wildcard Week</h3>
                <p>Injection moulding</p>
                <a href="Wildcard.HTML"><img src="images/wild.jpg" alt="image_description" width="290" height="260"></a>
              </div>

              <div class="col-md-4">
              
                <h3>Applications and Implications</h3>
                <p>Link to final project</p>
                <a href="ApplicationsImplications.HTML"><img src="images/appli.jpg" alt="image_description" width="290" height="260"></a>
              </div>
            
            </div>
                <!-- <hr> -->


                
                <br><br/>

                <div class="row">
        
                  <div class="col-md-4">
                  
                    <h3>Invention, IP and Income</h3>
                    <p>MIT licences</p>
                    <a href="InventionIPIncome.HTML"><img src="images/MITL.jpg" alt="image_description" width="290" height="260"></a>
                  </div>
    
                 
                
                </div>
                    <!-- <hr> -->
    
    
                    
                    <br><br/>


        <div class="row">
          <div class="col-md-4">
         
            <h3>Final Project-Thinking</h3>
            <p>Air-bit</p>
            <a href="AboutMe.html"><img src="images/About me.jpg" alt="image_description" width="270" height="260"></a>
          </div>

          <div class="col-md-4">
         
            <h3>Final Project-Making</h3>
            <p>Air-bit</p>
            <a href="FinalProjectMaking.html"><img src="images/About me.jpg" alt="image_description" width="270" height="260"></a>
          </div>
          <br><br/>
        </div>
        <br><br/>
      </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous"></script>
  </body>
  <footer>
    <p>&copy; 2023 Yu Dikai</p>
    <p>
        This documentation is released under the MIT License. Permission is hereby granted, free of charge, to any person obtaining a copy of this software and associated documentation files (the "Software"), to deal in the Software without restriction, including without limitation the rights to use, copy, modify, merge, publish, distribute, sublicense, and/or sell copies of the Software, and to permit persons to whom the Software is furnished to do so, subject to the following conditions:
    </p>
    <p>
        The above copyright notice and this permission notice shall be included in all copies or substantial portions of the Software. THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.
    </p>
</footer>
</html>



