<!doctype HTML>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>InputDevice</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">

</head>

<body data-spy="scroll" data-target="#navbar-example">
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <div class="container mt-1">
            <a class="navbar-brand" href="home1.html">&nbsp BackHome</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
                aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link" href="home1.html">Homeworks>></a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="InputDevice.HTML">Input Devices</a>
                    </li>
                    <!-- <li class="nav-item">
              <a class="nav-link" href="#tutorials">Tutorials</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#faqs">FAQs</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#troubleshooting">Troubleshooting</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#contact-us">Contact Us</a>
            </li> -->
                </ul>
            </div>
        </div>
    </nav>

    <!-- Main Content -->
    <div class="container my-5">
        <div class="bd-example">
            <div class="row">
                <div class="col-2">
                    <nav id="navbar-example3" class="navbar sticky-top navbar-light bg-light">

                        <nav class="nav nav-pills flex-column">
                            <ul class="navbar-nav mr-auto">
                                <li class="nav-item">


                                <li class="nav-item">
                                    <a class="nav-link " href="#item-2"><b>Choosing hall sensors for the
                                            experiment</b></a>
                                </li>


                                <li class="nav-item">
                                    <a class="nav-link " href="#item-3"><b>Ready, set, and play!</b></a>


                                    <a class="nav-link" href="#item-3-1">Designing the sensor board</a>
                                    <a class="nav-link" href="#item-3-2">Making the sensor board</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link " href="#item-4"><b>Visualization of the magnet field using
                                            p5.js</b></a>
                                </li>


                        </nav>
                        </ul>
                    </nav>
                    </nav>
                </div>
                <div class="col-8">
                    <div data-spy="scroll" data-target="#navbar-example3" data-offset="0" class="scrollspy-example-2">
                        <h1 id="item-0">Input devices</h4>
                            <br></br>
                            <h3 id="item-2">Choosing hall sensors for the experiment</h3>
                            <br>

                            <p>This week I began to think about doing research and experiments to prepare for my final
                                project. One function that is needed for the Airbit board is to locate and display the
                                modules. Although there are multiple ways to do that, I choose a sensor that can detect
                                analog signals and(maybe) can separate the modules' signal from other things, so I
                                choose hall sensors for an experiment.
                            </p>


                            <br>

                            <h3 id="item-3">Ready, set, and play!</h3>

                            <h5 id="item-3-1">Designing the sensor board</h5>
                            <p>The schematic is very simple. The PCB, though, takes a little bit more time to design. I
                                put 4 AH49E hall effect sensors in the 4 corners of the PCB. The idea is to gather data
                                from all of them and try to draw a magnet field map based on these 4 sensing points.
                            </p>
                            <img src="images/InputDevices/sch.jpg" alt="Schematic0307.jpg" width="800">
                            <p><small>-the schematic view</small></p>
                            <img src="images/InputDevices/pcb.jpg" alt="Schematic0307.jpg" width="800">
                         
                            <p><small>-PCB view</small></p>
                            <br>

                            <h5 id="item-3-2">Making the sensor board</h5>
                            <p>Actually, the PCB view up there is not the primary PCB I designed. The first drilling process didn't give me a board that exactly followed the design. Instead, it gave me a board that had two mistake connections.
                            </p>
                            <img src="images/InputDevices/firstm.jpg" alt="Schematic0307.jpg" width="800">
                            <p>Then I discovered the problem was one pad and one track are too close to each other that the drill simply wouldn't fit in.
                            </p>
                            <img src="images/InputDevices/001.jpg" alt="Schematic0307.jpg" height="300">
                            <img src="images/InputDevices/002.jpg" alt="Schematic0307.jpg" height="300">
                            <p>So I changed the PCB design and made another board, with all the components soldered on it, it looks like this:
                            </p>
                            <img src="images/InputDevices/003.jpg" alt="Schematic0307.jpg" width="800">
                            <p>...and only one sensor gives me correct reading, which is not surprising at all:
                            </p>
                            <img src="images/InputDevices/004.jpg" alt="Schematic0307.jpg" width="800">
                            <p>The code on the Xiaoboard side was very simple. It reads sensor value from port D0-D4, so I was pretty sure it was the board that is misbehaving. After some debugging and resoldering process, it finally...have three functional sensors:
                            </p>
                            <img src="images/InputDevices/005.jpg" alt="Schematic0307.jpg" width="800">
                            <p>No matter how I re-solder the hall sensor at position 2, it just wouldn't work, and after repeatedly measuring the voltage and current, and with a new method I just discovered, I finally solved the problem.
                            </p> 
                            <img src="images/InputDevices/006.jpg" alt="Schematic0307.jpg" width="800">
                            <p><small>-the new method is to put your board( if there's only one copper side) onto a bright light and observe it from above. In this view, it will clearly show if you have a missed connection or small soldering tin balls dropped to where it's not supposed to be.</small></p>
                            <img src="images/InputDevices/007.jpg" alt="Schematic0307.jpg" height="400">
                            <img src="images/InputDevices/008.jpg" alt="Schematic0307.jpg" height="400">
                            <p><small>-yeah!</small></p>
                            <br>
                            <h3 id="item-4">Visualization of the magnet field using p5.js</h3>
                            <p>Before doing that, I did a little add-on to the board to make it not only detect magnets, but can also detect magnetic metal, even its rough shape.
                            </p>  
                            <img src="images/InputDevices/009.jpg" alt="Schematic0307.jpg" width="800">
                            <p><small>-the placement of the magnets on the back.</small></p>
                            <p>Then began to transport the data to p5.js.</p>
                            <p>Our friendly neighborhood GPT4 gives me the answer:</p>
                            <p>1. Install the<a href="https://github.com/p5-serial/p5.serialcontrol/releases"> p5.serial library.</a></p>
                            <p>2. Set up the link to Arduino code.</p> 
                            <div class="card-body">
                                <pre><code class="language-Javascript">
                                    let serial;
                                    let sensorValue;
                                    
                                    function setup() {
                                      createCanvas(700, 400);
                                    
                                      serial = new p5.SerialPort(); // Create a new instance of the p5.SerialPort object
                                      serial.on('list', printList); // Set a callback function for the serialport list event
                                      serial.on('connected', serverConnected); // Set a callback function for the serialport connected event
                                      serial.on('data', serialEvent); // Set a callback function for the serialport data event
                                    
                                      serial.list(); // List all the serial ports
                                    }
                                    
                                    function serverConnected() {
                                      console.log('Connected to the server.');
                                    }
                                    
                                    function printList(portList) {
                                      for (let i = 0; i < portList.length; i++) {
                                        console.log(i + ' ' + portList[i]);
                                      }
                                    
                                      let portName = portList[2]; // Replace this with the name of your Arduino's serial port
                                      serial.open(portName); // Open a connection to the serial port
                                    }
                                    
                                    function serialEvent() {
                                      let data = serial.readLine();
                                      if (data.length > 0) {
                                        sensorValue = data;
                                      }
                                    }
                                </code></pre>
                              </div>
                              <p>3. Write the p5.js code.(which is my job)</p> 
                              <p>At first I managed to extract the data from the Arduino side using substring() function, and use 4 rect to display the values:</p>  
                              <img src="images/InputDevices/010.jpg" alt="Schematic0307.jpg" width="600">
                              <p>And then I began to visualize the 2D magnet field, at first I wasn't so sure how to deal with these 4 values, so I drew a sketch to help me think it through.</p>  
                              <img src="images/InputDevices/011.jpg" alt="Schematic0307.jpg" width="800">
                              <p>Then I know I should use vector() to calculate the magnetic force at each point in this field, and use multiply() to include the magnetic force value. </p>  
                              <p>The code is in the link: </p>  

                      <iframe src="https://editor.p5js.org/yudikai233/full/fX1MM4Pq3" width="800"
                                height="600"></iframe>
                                <p>And this is the results: </p>  
                                <img src="images/InputDevices/012.jpg" alt="Schematic0307.jpg" width="800">

                            <video width="800" controls>
                                <source src="images/InputDevices/Rec 0054.mp4" type="video/mp4">
                            </video>

                            <p>The change is not so obvious due to the sensitivity range of the hall effect sensor and the distance I put between them, yet it opens the possibility of using an array of simple sensors to detect patterns and use this method to reach object recognition. </p>  
                    </div>
                </div>
            </div>
        </div>
    </div>
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
        integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js"
        integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
        crossorigin="anonymous"></script>
</body>

</html>