<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Interface</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
  <link href="https://cdnjs.cloudflare.com/ajax/libs/prism/1.24.1/themes/prism.min.css" rel="stylesheet" />
  <script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.24.1/prism.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.24.1/components/prism-arduino.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.24.1/components/prism-javascript.min.js"></script>
</head>

<body data-spy="scroll" data-target="#navbar-example">
  <nav class="navbar navbar-expand-lg navbar-light bg-light">
    <div class="container mt-1">
      <a class="navbar-brand" href="home1.html">&nbsp BackHome</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
        aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav">
          <li class="nav-item">
            <a class="nav-link" href="home1.html">Homeworks>></a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="OutPutDevice.HTML">Interface</a>
          </li>
          <!-- <li class="nav-item">
              <a class="nav-link" href="#tutorials">Tutorials</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#faqs">FAQs</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#troubleshooting">Troubleshooting</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#contact-us">Contact Us</a>
            </li> -->
        </ul>
      </div>
    </div>
  </nav>

  <!-- Main Content -->
  <div class="container my-5">
    <div class="bd-example">
      <div class="row">
        <div class="col-2">
          <nav id="navbar-example3" class="navbar sticky-top navbar-light bg-light">

            <nav class="nav nav-pills flex-column">
              <ul class="navbar-nav mr-auto">
                <li class="nav-item">


                <li class="nav-item">
                  <a class="nav-link " href="#item-2"><b> The idea coming from the test board </b></a>
                </li>



                <li class="nav-item">
                  <a class="nav-link " href="#item-3"><b> Coding the Interface</b></a>
                </li>

                <li class="nav-item">
                  <a class="nav-link " href="#item-4"><b> Trying to send message through wifi or serial(WIP) </b></a>
                </li>

                <li class="nav-item">
                  <a class="nav-link " href="#item-6"><b>The interface of Final Project: </b></a>
                </li>
                <a class="nav-link " href="#item-6-1">Arduino code： </a>
                <a class="nav-link " href="#item-6-2">knob.js </a>

                <li class="nav-item">
                  <a class="nav-link " href="#item-5"><b>Older example of interface I programmed </b></a>
                </li>
            </nav>
            </ul>
          </nav>
          </nav>
        </div>
        <div class="col-8">
          <div data-spy="scroll" data-target="#navbar-example3" data-offset="0" class="scrollspy-example-2">
            <h1 id="item-0">Interface</h4>
              <br></br>
              <h3 id="item-2"> The idea coming from the test board </h3>

              <p>In the electronic production week I made a led test board for Xiao, it's still quite useful today for
                basic debugging and testing, so in interface week I want to build a similar one for that board. Which
                have a GUI display on the web and can be used to test basic port communication.</p>
              <h3 id="item-3">Coding the Interface</h3>
              <p>Starting from an image of Xiao ESP32C3, I began to build the interface.
              </p>
              <p>Using p5.js, I added text with the rect object below around the ports of that image. These will be the
                "buttons" of further interaction.
              </p>
              <img src="images/Interface/001.jpg" alt="Schematic0307.jpg" width="800">
              <p>Then I detected the cursor position using dist(), with the position of each button and mouseX, mouseY,
                I created a hover effect for each port.</p>
              <video width="800" controls>
                <source src="images/Interface/V001.mp4" type="video/mp4">
              </video>
              <p>Then I decided to add events to each port at this stage, to try out the connection first before I go
                any further.
              </p>

              <br>
              <h3 id="item-4"> Trying to send message through wifi or serial(WIP) </h3>
              <p>The wifi REST lib example failed on the Arduino side so I decided to try serial connection first.
              </p>
              <img src="images/Interface/003.jpg" alt="Schematic0307.jpg" width="800">
              <p>The serial connection, on one hand, is even more complex than wifi connection, with GTP4's help, I code
                on Seeeduino side as follows:
              </p>
              <img src="images/Interface/C01.jpg" alt="Schematic0307.jpg" width="800">
              <p>Then I added p5.serialport.js library, and edited my code as follows:
              </p>
              <iframe src="https://editor.p5js.org/yudikai233/full/DXUVny4Bs" width="800" height="600"></iframe>
              <p>With p5.serialcontrol.exe opened, I began to test, sadly, although the port is successfully opened, I
                cannot send message to my board. Still working in progress to fix that.
              </p>
              <img src="images/Interface/002.jpg" alt="Schematic0307.jpg" width="800">
              <p>
                Creating this interface was not too difficult. Building on previous networking foundations, I had GPT-4
                write a segment of web slide code to control LED brightness, and combined it with the p5.js and p5.knob
                library to create a flat knob (controlling the air pump) and a button (controlling the solenoid valve).
                Below is the code:
              </p>
              <h5 id="item-6-1"> Arduino Code </h5>
              <pre><code class="language-arduino">
                #include <ArduinoJson.h>
                  #include <WiFi.h>
                  #include <ESPAsyncWebSrv.h>
                  
                  const char* ssid     = "Fablab";
                  const char* password = "Fabricationlab1";  
                  
                  AsyncWebServer server(80);
                  const int redLedPin = D0;   // Red LED pin
                  const int blueLedPin = D1;  // Blue LED pin
                  const int yellowLedPin = D2;  
                  const int greenLedPin = D3;  
                  
                  void handleRoot(AsyncWebServerRequest* request) {
                    // Read the values from the request parameters
                    if (request->hasParam("red") && request->hasParam("blue")&& request->hasParam("yellow")&& request->hasParam("green")) {
                      int redValue = request->getParam("red")->value().toInt();
                      int blueValue = request->getParam("blue")->value().toInt();
                          int yellowValue = request->getParam("yellow")->value().toInt();
                      int greenValue = request->getParam("green")->value().toInt();
                  
                      // Map the values to the appropriate range
                      int redBrightness = map(redValue, 0, 128, 0, 255);
                      int blueBrightness = map(blueValue, 0, 128, 0, 255);
                          int yellowBrightness = map(yellowValue, 0, 255, 0, 255);
                      int greenBrightness = map(greenValue, 0, 255, 0, 1000);
                  
                      // Control the LED brightness
                      analogWrite(redLedPin, redBrightness);
                      Serial.println("D0:"+redBrightness);
                      analogWrite(blueLedPin, blueBrightness);
                          analogWrite(yellowLedPin, yellowBrightness);
                      analogWrite(greenLedPin, greenBrightness);
                    }
                  
                    // Create a JSON response
                    DynamicJsonDocument responseJson(200);
                    JsonObject root = responseJson.to<JsonObject>();
                    root["message"] = "LEDs updated";
                  
                    // Serialize the JSON to a string
                    String jsonString;
                    serializeJson(responseJson, jsonString);
                  
                    // Send the JSON response
                    AsyncWebServerResponse *response = request->beginResponse(200, "application/json", jsonString);
                    response->addHeader("Access-Control-Allow-Origin", "*");
                    response->addHeader("Access-Control-Allow-Methods", "*");
                    response->addHeader("Cross-Origin-Resource-Policy", "cross-origin");
                    request->send(response);
                  }
                  
                  void setup() {
                     Serial.begin(9600);
                    //pinMode(redLedPin, OUTPUT);
                  //  pinMode(blueLedPin, OUTPUT);
                      //pinMode(yellowLedPin, OUTPUT);
                    pinMode(greenLedPin, OUTPUT);
                   // digitalWrite(redLedPin, LOW);
                   // digitalWrite(blueLedPin, LOW);
                     // digitalWrite(yellowLedPin, LOW);
                    digitalWrite(greenLedPin, LOW);
                  
                    WiFi.begin(ssid, password);
                    while (WiFi.status() != WL_CONNECTED) {
                      delay(1000);
                      Serial.println("Connecting to WiFi...");
                    }
                    Serial.println("Connected to WiFi");
                  
                    server.on("/", HTTP_GET, handleRoot);
                  
                    server.begin();
                    Serial.println("HTTP server started");
                      Serial.println("IP address: ");
                    Serial.println(WiFi.localIP());
                  }
                  
                  void loop() {
                    // Handle incoming client requests
                   // server.handleClient();
                   //analogWrite(D2,255);
                   //delay(500);
                   // analogWrite(D2,0);
                   // delay(500);
                  
                  }
                </code></pre>
              <h5 id="item-6-2"> Knob.js </h5>
              <pre><code class="language-javascript">
                  // Rotating knob to select midi note numbers
                  // Miles DeCoster - Codeforartists.com
                  // Uses the Rotating Knob library I created for the p5js.org site - version 5 (July, 2020)
                  // Two Oscillators generating different waveforms. Two knobs. One knob sets midi note number from 0 - 127. 
                  // One osc is panned left, the other right. The second knob sets the volume of the oscillators, one from 0 to 1 the other from 1 to 0.
                  // The second osc is tuned up a fifth from the first.
                  // Note that knob1 returns MIDI numbers that are then converted into frequencies and set to the oscillators (line 45)
                  
                  // Hold down the SHIFT key and click and drag for fine-tuning
                  // With the cursor over a knob but without clicking, use the UP and DOWN arrow keys to change knob settings
                  
                  var knob1, knob2, frequency, oscSIN, oscSQ, soundOn;
                  var pointerCursor = false; // referenced in knobMaker
                  let pump1X
                  let pump1Y
                  let pump1Size
                  let pump2X
                  let pump2Y
                  let pump2Size
                  let deg=0
                  let valve1State=false
                  let valve2State= false
                  let valve1Val=0
                  let valve2Val=0
                  
                  function preload(){
                    bcimg = loadImage('images/backg2.png');
                    bcimg21 =  loadImage('images/backg21.png');
                    valve2= loadImage('images/valve2.png');
                    valve3= loadImage('images/valve3.png');
                    off =  loadImage('images/off.png');
                    go =  loadImage('images/go.png');
                  }
                  function setup() {
                  createCanvas( 800, 800);
                  background(50);
                  soundOn = false;
                    myfreq=20;
                    // -------------------------------------
                    oscSIN = new p5.Oscillator();
                    oscSIN.setType('square');
                    oscSIN.freq(myfreq);
                    oscSIN.amp(0);
                    oscSIN.start();
                    oscSIN.pan(1);
                    // -------------------------------------
                    oscSQ = new p5.Oscillator();
                    oscSQ.setType('triangle');
                    oscSQ.freq(myfreq);
                    oscSQ.amp(0);
                    oscSQ.start();
                    oscSQ.pan(-1);
                    pump1X=200
                    pump1Y=450
                    pump1Size=230
                  knob1 = new MakeKnob("images/knobPump2.png", pump1Size, pump1X, pump1Y, 0, 128, 0, 0, "Pump1");
                  knob2 = new MakeKnob("images/knobPump2.png", pump1Size, width-pump1X, pump1Y, 0, 128, 0, 0, "Pump2");
                  knob1.textColor =0;
                  knob1.textPt = 30;
                  knob2.textColor = 0
                  knob2.textPt = 30;
                  knob1.moveRange=255; // based on MIDI Note Numbers  0 - 127 return values
                  knob2.moveRange=255; // based on amplitude values 0.00 to 1.00
                  }
                  // ----------------------------------------------
                  function draw() {
                   
                    deg=deg+0.01
                    background(255);
                   // image(bcimg,100,400,150)
                   push()
                   imageMode(CENTER)
                  
                   //rotate(deg)
                   image(bcimg21,pump1X, pump1Y-200-13)
                   if (valve1State==true){
                    valve1Val=255
                   image(go,pump1X, pump1Y-200)
                   }
                   if (valve1State==false){
                    valve1Val=0
                    image(off,pump1X, pump1Y-200)
                    }
                   image(bcimg21,width-pump1X, pump1Y-200-13)
                   if (valve2State==true){
                    valve2Val=255
                    image(go,width-pump1X, pump1Y-200)
                    }
                    if (valve2State==false){
                      valve2Val=0
                     image(off,width-pump1X, pump1Y-200)
                     }
                  
                   image(bcimg,pump1X, pump1Y-4)
                   image(bcimg,width-pump1X, pump1Y-4)
                   //image(valve3,pump1X, pump1Y-300)
                   pop()
                    pointerCursor = false;
                    knob1.update();
                    knob2.update();
                    frequency=pow(2, (int(knob1.knobValue)-69)/12)*440; // convert MIDI note number to frequency
                    fill(255);
                    text(nfc("Frequency: "+frequency, 4), width/2, 40);
                    oscSIN.freq(frequency);
                    //oscSQ.freq(frequency*2); // move up 1 octave
                    oscSQ.freq(frequency*pow(2, 5/12)); // move up a fifth
                    if (soundOn) {
                      oscSIN.amp(knob2.knobValue);
                      oscSQ.amp(1-knob2.knobValue);
                    } else {
                      oscSIN.amp(0);
                      oscSQ.amp(0);
                    }
                   //otherthings()
                    // cursor check
                    if (pointerCursor) { cursor('pointer'); } else { cursor('default'); }
                    
                  //updateLedColor()
                  }
                  
                  function valveControl(){
                  
                  }
                  
                  // ----------------------------------------------
                  function otherthings(){
                    fill('green');
                    textSize(20);
                    text("TRI", 125, 190);
                    text("SQ", 270, 190);
                    fill('grey');
                    textSize(15);
                    text("Use TAB key to toggle sound.", width/2, height-70);
                    text("Click and drag knobs to rotate.", width/2, height-50);
                    text("With pointer over knob UP/DOWN arrow keys increment rotation.", width/2, height-30);
                    textSize(9);
                    fill(150,150,150);
                    text("©2020 - Miles DeCoster - codeforartists.com", width/2, height-9);
                  }
                  
                  function mouseClicked(){
                    if(dist(mouseX, mouseY, pump1X, pump1Y-200)<=50){
                  valve1State=!valve1State
                    }
                    if(dist(mouseX, mouseY, width-pump1X, pump1Y-200)<=50){
                      valve2State=!valve2State
                        }
                  }
                  
                  function mousePressed() {
                    knob1.active();
                    knob2.active();
                    updateLedColor()
                  }
                  
                  function mouseReleased() {
                    knob1.inactive();
                    knob2.inactive();
                    updateLedColor()
                  }
                  
                  function keyPressed() {
                    knob1.keypressed();
                    knob2.keypressed();
                    if (keyCode==TAB ) {
                      if (soundOn) {
                        soundOn=false;
                      } else {
                        soundOn=true;
                      }
                      return false;
                    }
                  }
                  
                  function updateLedColor() {
                   // var redValue = $('#redSlider').val();
                   // var blueValue = $('#blueSlider').val();
                  
                  var yellowValue =valve1Val
                  var greenValue = valve2Val
                   var redValue = knob1.knobValue
                   var blueValue = knob2.knobValue
                  
                    $.ajax({
                      url: "http://193.167.5.137/",
                      type: "GET",
                      data: {
                        red: redValue,
                        blue: blueValue,
                        yellow: yellowValue,
                        green: greenValue,
                  
                      },
                      success: function(response) {
                        console.log("redValue:"+redValue);
                        console.log("greenValue:"+blueValue);
                      },
                      error: function(error) {
                        console.log("Error updating LED color: " + error);
                      }
                    });
                  }
                </code></pre>
              <p>view:</p>
              <iframe src="https://h5.pinwall.cn/48333/348051/index.html" width="800" height="600"></iframe>
              <br><br />
              <h3 id="item-5">Older example of interface I programmed </h3>
              <iframe src="https://editor.p5js.org/yudikai233/full/9bX5SeWpC" width="800" height="600"></iframe>
          </div>
        </div>
      </div>
    </div>
  </div>
  <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
    integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
    crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js"
    integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
    crossorigin="anonymous"></script>
</body>

</html>