<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Invention, IP and Income</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">

</head>

<body data-spy="scroll" data-target="#navbar-example">
  <nav class="navbar navbar-expand-lg navbar-light bg-light">
    <div class="container mt-1">
      <a class="navbar-brand" href="home1.html">&nbsp BackHome</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
        aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav">
          <li class="nav-item">
            <a class="nav-link" href="home1.html">Homeworks>></a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="InventionIPIncome.HTML">Invention, IP and Income</a>
          </li>
          <!-- <li class="nav-item">
              <a class="nav-link" href="#tutorials">Tutorials</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#faqs">FAQs</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#troubleshooting">Troubleshooting</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#contact-us">Contact Us</a>
            </li> -->
        </ul>
      </div>
    </div>
  </nav>

  <!-- Main Content -->
  <div class="container my-5">
    <div class="bd-example">
      <div class="row">
        <div class="col-2">
          <nav id="navbar-example3" class="navbar sticky-top navbar-light bg-light">

            <nav class="nav nav-pills flex-column">
              <ul class="navbar-nav mr-auto">
                <li class="nav-item">


                <li class="nav-item">
                  <a class="nav-link " href="#item-2"><b>Explore and compare 3 different open source licences</b></a>
                </li>
                <a class="nav-link" href="#item-2-1">MIT License</a>
                <a class="nav-link" href="#item-2-2">GNU General Public License (GPL)</a>
                <a class="nav-link" href="#item-2-3">Apache License 2.0</a>
                <li class="nav-item">
                  <a class="nav-link " href="#item-3"><b>How I add copyrights</b></a>
                </li>
                <li class="nav-item">
                  <a class="nav-link " href="#item-4"><b>My plan with final project:</b></a>
                </li>
                <a class="nav-link" href="#item-4-1">Silde and video</a>

            </nav>
            </ul>
          </nav>
          </nav>
        </div>
        <div class="col-8">
          <div data-spy="scroll" data-target="#navbar-example3" data-offset="0" class="scrollspy-example-2">
            <h1 id="item-0">Invention, IP and Income</h4>
              <br></br>
              <p> The following contents were assisted by GTP-4
              </p>
              <h3 id="item-2">Explore and compare 3 different open source licences</h3>
              <br>
              <h5 id="item-2-1">MIT License</h5>
              <p> Named after the Massachusetts Institute of Technology, the MIT License is one of the oldest and most
                simple open-source licenses. Due to its permissiveness, it is also one of the most popular. The MIT
                License places minimal restrictions on the reuse of software, and is therefore used by many corporations
                and private individuals for both open and proprietary software. The language of the license specifically
                covers the "use, copy, modify, merge, publish, distribute, sublicense, and/or sell" copies of the
                software. It also disclaims any warranties or liabilities. This makes the MIT License great for
                developers who want to create software with a broad user base, including for commercial applications.
              </p>
              <h5 id="item-2-2">GNU General Public License (GPL)</h5>
              <p> The GNU GPL is a free software license, which guarantees end users the freedom to run, study, share,
                and modify the software. The license was originally written by Richard Stallman for the GNU Project. A
                key characteristic of the GPL is that it is a 'copyleft' license, meaning that derived works can only be
                distributed under the same license terms. This is in contrast to permissive free software licenses, such
                as the MIT License, which do not require derived works to carry the same license.
              </p>
              <p> The GPL has a number of versions with GPL version 3 (GPLv3) being the latest. The GPLv3 addresses
                several new issues such as patent rights, 'tivoization' (a form of lock-down of hardware that prevents
                running modified versions of the software), and compatibility with other licenses. The GPLv3 also allows
                for "additional permissions" —terms which can be added to the license to grant exceptions to some of its
                conditions.
              </p>
              <h5 id="item-2-3">GNU General Public License (GPL)</h5>
              <p> The Apache License is a permissive free software license written by the Apache Software Foundation
                (ASF). It allows users to use the software for any purpose, to distribute it, to modify it, and to
                distribute modified versions of the software under the terms of the license.
              </p>
              <p>The Apache License 2.0 is an improved version of the 1.0 and 1.1 versions of the license, and was
                designed to be more legally robust and to explicitly grant certain patent rights. It was also designed
                to be more compatible with other major open-source licenses. Unlike the GPL, the Apache License does not
                require derivative works (new software that is built using the licensed software) to be distributed
                using the same license.
              </p>
              <p>The license also includes a clause stating that if any individual contributor's patent license is
                infringed by another contributor, the infringing contributor's license will terminate, thereby
                protecting the original contributors. It also requires a notice to be included in any redistributed
                version of the software to make users aware of any modifications made to the software.
              </p>
              <h3 id="item-3">How I add copyrights</h3>
              <p>I choose MIT License and add copy rights to the footer of my page.
              </p>
              <p>I also asded GTP-4 for help:
              </p>
              <img src="images/IP/001.jpg" alt="Schematic0307.jpg" width="800">
              <br></br>
              <p>Below you can see the added copy rights. You can also see it on front page.
              </p>

              <h3 id="item-4">My plan with final project:</h3>     
              <iframe src="AboutMe.html" width="1000" height="600"></iframe>
             
              <h5 id="item-4-1">Silde and video:</h5>
              <iframe src="FinalProjectMaking.html" width="1000" height="600"></iframe>
          </div>
        </div>
      </div>
    </div>
  </div>
  <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
    integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
    crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js"
    integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
    crossorigin="anonymous"></script>
</body>
<footer>
  <p>&copy; 2023 Yu Dikai</p>
  <p>
      This documentation is released under the MIT License. Permission is hereby granted, free of charge, to any person obtaining a copy of this software and associated documentation files (the "Software"), to deal in the Software without restriction, including without limitation the rights to use, copy, modify, merge, publish, distribute, sublicense, and/or sell copies of the Software, and to permit persons to whom the Software is furnished to do so, subject to the following conditions:
  </p>
  <p>
      The above copyright notice and this permission notice shall be included in all copies or substantial portions of the Software. THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.
  </p>
</footer>
</html>