<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>ProjectManagement</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">

</head>

<body data-spy="scroll" data-target="#navbar-example">
  <nav class="navbar navbar-expand-lg navbar-light bg-light">
    <div class="container mt-1">
      <a class="navbar-brand" href="home1.html">&nbsp BackHome</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
        aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav">
          <li class="nav-item">
            <a class="nav-link" href="home1.html">Homeworks>></a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="ProjectManagement.html">ProjectManagement</a>
          </li>
          <!-- <li class="nav-item">
              <a class="nav-link" href="#tutorials">Tutorials</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#faqs">FAQs</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#troubleshooting">Troubleshooting</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#contact-us">Contact Us</a>
            </li> -->
        </ul>
      </div>
    </div>
  </nav>

  <!-- Main Content -->
  <div class="container my-5">
    <div class="bd-example">
      <div class="row">
        <div class="col-2">
          <nav id="navbar-example3" class="navbar sticky-top navbar-light bg-light">

            <nav class="nav nav-pills flex-column">
              <ul class="navbar-nav mr-auto">
                <li class="nav-item">
                  <a class="nav-link " href="#item-1"><b>Git 101</b></a>
                </li>


                <a class="nav-link" href="#item-1-1">Notice if you're using windows that has multiple disk</a>
                <a class="nav-link" href="#item-1-2">Strange things on gitLab ssh keys</a>

                <!-- <a class="nav-link" href="#item-2">Item2</a> -->
                <a class="nav-link" href="#item-3"><b>Docmentaion website building in 20 minutes</b></a>

                <a class="nav-link" href="#item-3-1">Kindly ask ChatGPT to write code for you</a>
                <a class="nav-link" href="#item-3-2">Tell it to write HTML based on bootstrap</a>
            </nav>
            </ul>
          </nav>
          </nav>
        </div>
        <div class="col-8">
          <div data-spy="scroll" data-target="#navbar-example3" data-offset="0" class="scrollspy-example-2">
            <h1 id="item-0">Project Management(WIP)</h4>
              <br></br>
              <h3 id="item-1">Git 101</h4>
                <p>I haven't try git before but have heard of it, during the process I met several problems and think
                  it's good to write it down to review later.</p>

                <h5 id="item-1-1">Notice if you're using windows that has multiple disk</h5>
                <p>If your cmder is installed on a different disk than your system disk, you may encounter issues when
                  trying to change the directory (cd) back to the system disk. This is because the cmder console
                  defaults to the directory where it was installed, and changing the directory back to the system disk
                  may require using a different drive letter.

                  To change the directory to a different drive letter, you can use the following command in the cmder
                  console:</p>

                <code>&ltdrive letter&gt:</code>
                <br>
                <p>For example, if your system disk is C: and your cmder installation is on D:, you can change the
                  directory back to the system disk by typing C: and pressing enter. This will change the drive letter
                  to C: and allow you to navigate the directories on the system disk.

                  Alternatively, you can use the cd command with the /d option to change the drive letter and directory
                  at the same time. For example:</p>
                <code>cd /d C:\</code>
                <br>
                <p>This command will change the drive letter to C: and navigate to the root directory (\) of the system
                  disk.</p>
                <h5 id="item-1-2">Strange things on gitLab ssh keys</h5>
                <p>In my case, the ssh-key generated in a different folder other than the .ssh folder in my system disk
                  cannot be used</p>
                <img src="images/sshkey1.jpg" alt="screenshot of GPT page1.jpg" width="400">
                <img src="images/sshkey2.jpg" alt="screenshot of GPT page1.jpg" width="400">
                <p>This is the solution I searched: In general, the SSH key generated by the ssh-keygen command should
                  be stored in the .ssh folder in the home directory of the user. If you generated the SSH key in a
                  different folder, it may not work as expected when trying to use it for SSH connections.

                  To use the SSH key for SSH connections, you can try moving the SSH key to the .ssh folder in your home
                  directory.</p>
                <br> </br>
                <!-- <h3 id="item-2">Docmentaion website building in 20 minutes</h4>
                <p>Quis</p> -->
                <h3 id="item-3">Docmentaion website building in 20 minutes</h4>
                  <p>Time is limited, and I already took one day to learn the basics of git workflow. In order not to be
                    kicked off from this course, I decided to take a detour after being encouraged by this text I saw on
                    the Mycourse Page:</p>
                  <img src="images/whynotGPT.jpg" alt="whynotGPT.jpg">

                  <br> </br>
                  <h5 id="item-3-1">Kindly ask ChatGPT to write code for you</h5>
                  <p>First, I ask it to wirte a documentation website templete for me, and it quickly give me a plain
                    HTML with suggested content:</p>
                  <img src="images/screenshout of GPT doc.jpg" alt="screenshot of GPT page1.jpg" width="400">
                  <p><small>-an example page generated by ChatGPT</small></p>
                  <br> </br>
                  <h5 id="item-3-2">Tell it to write HTML based on bootstrap</h5>
                  <p>But this can be improved by adding css and js, so I searched for bootstrap, a popular open-source
                    front-end web development framework, since I can Include Bootstrap's CSS and JS by reference the
                    CDNlinks, it's better to ask ChatGPT to write it again with the bootstrap included:</p>
                  <img src="images/screenshot of GPT home.jpg" alt="screenshot of GPT home.jpg" width="800">

                  <p><small>-homepage templete generated by ChatGPT</small></p>
                  <img src="images/screenshot of GPT page1.jpg" alt="screenshot of GPT page1.jpg" width="800">
                  <p><small>-detailed templete generated by ChatGPT</small></p>
          </div>
        </div>
      </div>
    </div>
  </div>
  <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
    integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
    crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js"
    integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
    crossorigin="anonymous"></script>
</body>

</html>