<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Wildcard Week</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">

</head>

<body data-spy="scroll" data-target="#navbar-example">
  <nav class="navbar navbar-expand-lg navbar-light bg-light">
    <div class="container mt-1">
      <a class="navbar-brand" href="home1.html">&nbsp BackHome</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
        aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav">
          <li class="nav-item">
            <a class="nav-link" href="home1.html">Homeworks>></a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="modelingcasting.HTML">Wildcard Week</a>
          </li>
          <!-- <li class="nav-item">
              <a class="nav-link" href="#tutorials">Tutorials</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#faqs">FAQs</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#troubleshooting">Troubleshooting</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#contact-us">Contact Us</a>
            </li> -->
        </ul>
      </div>
    </div>
  </nav>

  <!-- Main Content -->
  <div class="container my-5">
    <div class="bd-example">
      <div class="row">
        <div class="col-2">
          <nav id="navbar-example3" class="navbar sticky-top navbar-light bg-light">

            <nav class="nav nav-pills flex-column">
              <ul class="navbar-nav mr-auto">
                <li class="nav-item">


                <li class="nav-item">
                  <a class="nav-link " href="#item-2"><b>Choosing Injection Molding</b></a>
                </li>
                <a class="nav-link" href="#item-2-1">Reverse-engineering</a>
                <a class="nav-link" href="#item-2-2">Building your own mould</a>
                <a class="nav-link" href="#item-2-3">Ready to work!</a>



            </nav>
            </ul>
          </nav>
          </nav>
        </div>
        <div class="col-8">
          <div data-spy="scroll" data-target="#navbar-example3" data-offset="0" class="scrollspy-example-2">
            <h1 id="item-0">Modelling and casting</h4>
              <br></br>
              <h3 id="item-2">Choosing Injection Molding</h3>
              <br>

              <p>This week I've chosen injection molding as the manufacturing process, but it turned out to be more
                difficult than I had imagined.</p>
              <p>To complete the final project, the wildcard was forced to delay until the end of the final project
                presentation. By that time, most of the workshops had already started to take holidays. With a
                try-it-out mentality, I asked Kris for an aluminum block to try to replicate the size of the example
                mold and create a new mold based on it.</p>


              <h5 id="item-2-1">Reverse-engineering</h5>

              <p>The example mold is a standard cylinder with some threaded and fixing holes in 45-degree steps, and at
                the center of the other end, there's a spring tube to push out the model.</p>

              <img src="images/injectionMoulding/01.jpg" alt="Schematic0307.jpg" width="800">

              <p>After measuring the dimensions of each part with a tied caliper, I reverse-engineered this mold in
                Fusion 360:</p>

              <img src="images/injectionMoulding/02.jpg" alt="Schematic0307.jpg" width="800">
              <img src="images/injectionMoulding/03.jpg" alt="Schematic0307.jpg" width="800">
              <img src="images/injectionMoulding/04.jpg" alt="Schematic0307.jpg" width="800">
              <img src="images/injectionMoulding/05.jpg" alt="Schematic0307.jpg" width="800">

              <p>Once you have built the model, you can actually compare it with the model that was demolded from the
                example mold (Illustration: Example Demolding), and you'll find that the two are almost identical
                (except for some strange lines). Also, the two chamfers at the joint of the example model are not the
                same size, and I am still wondering if this was an error in machining or intentional.</p>

              <h5 id="item-2-2">Building your own mould</h5>

              <p>Anyway, the reverse engineering is over, and I have obtained all the dimensions to be referenced. The
                process of modifying the model will be much simpler, you just need to place the shape you want to
                process in the solid model, then apply the combine command, subtracting the part of this shape. What you
                need to keep in mind during this process is that during the creation of the model, you should consider
                the draft angle and how much of the top and bottom halves of your model you want to place in the
                corresponding mold, and you need to create corresponding and opposite draft angles.</p>
                <img src="images/injectionMoulding/06.jpg" alt="Schematic0307.jpg" width="800">
 
                <p>-The blue model in the picture has been improved according to the demolding requirements. The two gray models on both sides are the original models without draft angles (for 3D printing), showing a significant difference between the two.</p>         

                <img src="images/injectionMoulding/07.jpg" alt="Schematic0307.jpg" width="800">

                <p>-The red line is the fitting surface of the two molds, and the model positions on both sides of the line have opposite draft angles.</p> 
                <p>So we have the final model:</p> 

                <img src="images/injectionMoulding/08.jpg" alt="Schematic0307.jpg" width="800">
                <img src="images/injectionMoulding/09.jpg" alt="Schematic0307.jpg" width="800">

                <h5 id="item-2-3">Ready to work!</h5>
                <p>The good news is that the CNC workshop of the design factory is still open. The bad news is that the model I created currently does not meet their tool requirements.</p> 
                <img src="images/injectionMoulding/10.jpg" alt="Schematic0307.jpg" width="800">  
                <p>So I created a new model and sent it again, hoping for good luck this time :D</p>   
                <p>New model:</p>   
                <img src="images/injectionMoulding/13.jpg" alt="Schematic0307.jpg" width="800">  
                <img src="images/injectionMoulding/14.jpg" alt="Schematic0307.jpg" width="800">  
                <iframe src="https://a360.co/44a0Q2b" width="800" height="600"></iframe>
                <p>This page will be updated after the mold and demolding are completed.</p>   


          </div>
        </div>
      </div>
    </div>
  </div>
  <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
    integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
    crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js"
    integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
    crossorigin="anonymous"></script>
</body>

</html>